#使用ip注册到eureka
eureka.instance.prefer-ip-address=true
#实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka注册中心
eureka.client.service-url.defaultZone=http://192.168.10.247:8761/eureka/

#安全访问配置
management.security.enabled=false
#security.user.name=liuqy
#security.user.password=liuqy
#management.security.roles=ADMIN