#redis相关配置信息
#服务节点
spring.redis.cluster.nodes=192.168.14.35:6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
#Redis数据库索引(默认为0)
spring.redis.database=0
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=100
#连接池中的最小空闲连接
spring.redis.pool.min-idle=20
#连接超时时间（毫秒）
spring.redis.timeout=6000
# 链接超时时间（毫秒）
spring.redis.commandTimeout=100