#zipkin服务端地址
spring.zipkin.base-url=http://192.168.14.35:9411
#监控的百分比，默认的是0.1表示10%,这里给1.0表示全部监控
spring.sleuth.sampler.percentage=1.0

#开启feign的熔断功能
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enable=true
#断路器超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#对所有操作请求都进行重试,默认false
ribbon.OkToRetryOnAllOperations=false
#负载均衡超时时间，默认值5000
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout=3000
#对当前实例的重试次数，默认0
ribbon.MaxAutoRetries=0
#对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer=1